PORT=5000

MONGO_URI=mongodb+srv://johridhruv24:johridhruv24@cluster0.vpw2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=e56a33958e41be05bc8d4887aa801048c97f6093afdf99f21d62b02ba92e17dd
JWT_REFRESH_SECRET=4a7befa6c433a7dc9e7a4d89ba90132e5b7f2c4de9ca3f80b4a5b2d3e6f7g8h

CLIENT_URL=https://expense-tracker-tau-plum.vercel.app
